# SC-system

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/attendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendence/: AddStudent.java  FifthActivity.java  FourthActivity.java  Main2Activity.java  MainActivity.java  MainActivitysc.java  ScannerActivity.java  SecondActivity.java  SplashActivity.java  StudentRecyclerAdapter.java  Students.java  TakeAttendence.java  ThirdActivity.java  ViewDatabase.java
app/src/main/res/drawable/: circle.xml  circlew.xml  circlewww.xml  coursename.xml
app/src/main/res/layout/: activity_add_student.xml  activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_main2.xml  activity_scanner.xml  activity_second.xml  activity_take_attendence.xml  activity_third.xml  activitys_main.xml  content_scanner.xml  list_item_student.xml  view_database_layout.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
